<!DOCTYPE html>
<html>
</head>
    <TITle>Taya's workspace</TITle>
    <link rel="stylesheet" href="./style.css"
</head>
  <body> 
    <table border="1">
      <thead>
        <tr>
          <th>комната</th>
          <th>житель</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="room1">Room 1</td> 
          <td><a href="Untitled-1.txt">Ирина Петровна</a></td>
        </tr>
        <td class="room2">Room 2</td>
        <td><a href="Тут булет инфо про Яну.html">Яна</a></td>
        <tr>
          <td class="room3">Room 3</td>
          <td><a href="Тут будет инфо про Машу.html">Маша</a></td>
        </tr>
        <tr>
          <td class="room4">Room 4</td>
          <td><a href="ТЮНФ.html">Тая, Юля,(Нина), Федя</a></td>
        </tr>
        <tr>
          <td class="room5">Room 5</td>
          <td><a href="Tetya Raya.html">Тетя Рая, Дядя Коля</a></td>
        </tr>
      </tbody>
    </table>
     
    

    
  </body>
   
  










</html>



